
- name: Shut down "cassandra/dse" service
  service:
    name: dse
    state: stopped
    
- name: Configure DSE Graph workload type
  lineinfile:
    name: "{{ dse_default_dir }}/dse"
    regexp: '^GRAPH_ENABLED='
    line: "GRAPH_ENABLED=1"
    owner: cassandra
    group: cassandra
    mode: 0644
    
- name: Start cassandra or dse service
  service:
    name: dse
    state: restarted
  ignore_errors: true
      

