[defaults]
command_warnings = False
deprecation_warnings = False
system_warnings = False
host_key_checking = False
private_key_file = /home/alext/.ssh/ds_openstack.pem

# For static inventory use:
# inventory = hosts
# For dynamic inventory use:
# inventory = library/inventory_generator.py
inventory = hosts





